# JwtAuthService

./: JwtAuthService.sln
JwtAuthService.API/: JwtAuthService.API.csproj  JwtAuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
JwtAuthService.API/Common/: ApiResponse.cs
JwtAuthService.API/Controllers/: AuthController.cs  ClaimsController.cs  RolesController.cs  UsersController.cs
JwtAuthService.API/Extensioms/: ServiceCollectionExtensions.cs
JwtAuthService.API/Properties/: launchSettings.json
JwtAuthService.Application/: JwtAuthService.Application.csproj
JwtAuthService.Application/Extensions/: ServiceCollectionExtensions.cs
JwtAuthService.Application/Interfaces/: IAuthorizationService.cs  IRoleService.cs  ITokenService.cs
JwtAuthService.Application/Models/Requests/: CreateRoleRequest.cs  LoginRequest.cs  RerfreshTokenRequest.cs  UpdateRoleRequest.cs
JwtAuthService.Application/Models/Responses/: RoleResponse.cs  TokenResponse.cs
JwtAuthService.Application/Services/: AuthService.cs  AuthorizationService.cs  IAuthorizationService.cs  ITokenService.cs  RoleService.cs  TokenService.cs
JwtAuthService.Application/Settings/: JwtSettings.cs
JwtAuthService.Domain/Constants/: UserRoles.cs
JwtAuthService.Domain/Entities/: User.cs
JwtAuthService.Infrastructure/: JwtAuthService.Infrastructure.csproj
JwtAuthService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JwtAuthService.Infrastructure/Migrations/: 20250506183949_Initial.Designer.cs  20250506183949_Initial.cs  20250515101439_RefreshToken.Designer.cs  (+2 more)
(+4 files in other folders)
