<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\Requests\LoginRequest.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthService.Domain\JwtAuthService.Domain.csproj" />
    <ProjectReference Include="..\JwtAuthService.Infrastructure\JwtAuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
